{
  "draft": false,
  "extension": ".html",
  "mime_type": "text/html; charset=UTF-8",
  "path": "/skywriter-template",
  "published": true,
  "slot_path": "/skywriter",
  "template_path": null,
  "title": "",
  "uploads": []
}
